{
	"vetur.format.defaultFormatterOptions": {
		"prettyhtml": {
			"tabWidth": 4,
			"singleQuote": false
		},
		"prettier": {
			"tabWidth": 4,
			"singleQuote": true
		}
	},
	"editor.copyWithSyntaxHighlighting": false,
	"editor.formatOnSave": false,
	"[markdown]": {
		"editor.quickSuggestions": true
	},
	"files.eol": "\r\n"
}